04_14_21 tracker study

...............................................
.cC8...........................................
..38T01010101..................................
..1V1F0........................................
...............................................
...95x4........................................
....V1.........................................
....1F1........................................
.....*.........................................
...91x5........................................
.............Cc................................
.............05O...............................
.............2VC...............................
...............................................
...............................................
...............#AABBCCDDEEGG#..................
...............#CECCDCCECDEC#..................
...............................................
....................................V1.........
....................................1F0..V2....
......................................;54C.....
....................................V1.........
....................................1F1..V2....
.....................................*;43C.....
...............................................
