three voice difference tracker

................C88C8...........................
................1Y17Odregsofh...................
..................1Vuregsofhu...................
.....................egsofhum...................
.....................gsofhuma...................
.....................sofhuman...................
..C..................ofhumani...................
..18T89abcdef........fhumanit...................
..2V9................humanity...................
.8C.............................................
..78T01234567........V1.........................
..3V7................u..........................
...............3C8.C8J..........................
.......2K23.....5Y51Xu..........................
.........97O.......#orfgshfh#...................
.........4Vu.......#fighouhu#...................
...................#hgsufhfm#...................
...................#eufmhhh.#...................
...................#gm.hamuh#...................
...................#.a.un03m#...D1..V4.V1..V4...
...................#o0n.i0ia#...*;63u..uYuAu....
...................#0ui0.tan#...J...V1..5Vo.....
...................#...n..h.#...*;03u...........
.........................................D2..V5.
..........................................;83o..
................................................
