lower right is a casio chord or auto chord section.   

.8C8...............................2Cc.....................................
..48T23456789.......................0cTb0b00bbb00bb........................
..dV6.............C8.Vd.............oVb....................................
................4.1Y16O............2Cc.....................................
....................1Vn..#V1#.......0cT111144442222........................
......................#thispatt#....pV1....................................
......................#ernmight#...2Cc.....................................
......................#benetfro#....0cT333311114444........................
......................#malackof#....qV3....................................
....C.................#aniceday#...........................................
....18T89abcdef.......#nicedayh#...........................................
....8V9...............#icedayha#......R4...................................
...8C.................#cedayhav#......34T1213..............................
....48T01234567........V1.............6V3..................................
....9V4.........8C.....n...................................................
.................4C8.C8J.............8C4...................................
.........2K89.....0Y01Xn..#V2#........04T1212..............................
...........94O.......#anccnmcg#.......7V1..................................
...........2Ve.......#nreeeaie#........h.....................1C8...........
.....................#ennddeld#...............................18T23242232..
.....................#deemadaa#.....................#V3#........3..........
.....................#aetaidcy#.......D13K2.p......V1..V2....D1.J.I........
.....................#ydfhhgyk#.......*;63e81......nYnMe.....*;13dx........
.....................#ahyraaho#.....................3Vy......D1.JJI........
.....................#gafovfaf#..............................*;23d5........
....................................................V7.......D1.JJI........
......................................D13K1oq.......1D33K3...*;a3db........
......................................*;03nb3.........;41yv5...............
...........................................................................
...........................................................................
