
..................................................................
.zC2..............................................................
..12T73...........................................................
....3I8.....................4C4........4C8........................
....358Tabacdecf.............24Tdgcg....28Tdaccgcaf...............
.....3Ve.....................1Vc........2Vc.......................
......................................................R4..........
......cC4.....zC4.....................................04T1234.....
.......24T2233.14T1245.........D4..V1......D2..V2......D1..V3.....
.......5V3.....4V2.............*;13c.......*;43c.......*;03em3....
......cC4..........................J.V5........J..................
.......24T3321..................D4.cA3......D2.cA3................
.......6V2......................*;23f.......*;53f.................
...................................gJ.V6.......gJ.................
.................................D3.fA2......D4.fA4...............
.................................*;33h.......*;a3jv...............
..................................................................
