.....................................................................
..yC4................................................................
...14Tgaed...........................................................
...4Va...............................................................
.......R4...................R4.......................................
.......34T1234..............34T1242..................................
........D4...................D2......................................
.....1.x*i87K44.4..4......1.x*ic.....................................
........*58Taaaaaaaa.........*9cTmakeathingor........................
........;12am9...............J1VgA2..........#interval.tree#.........
.............................*;54ia5................V1...............
.............................J...V1.................gA1..............
.............................*;75g45m............1.OJh...............
.............................J...V1..............aVhgA2..............
.............................*Y*.gA4.............1.OJi...............
..............................s;63k..............bVigA3..............
.................................................1.OJj...............
.................................................cVjgA4..............
.................................................1.OJk...............
.................................................dVkgA5..............
.................................................1.O.l...............
.................................................eVl.................
...........................................................R4Kabcd...
...........................................................04Thijk...
...........................................................sVh.......
............................................................D4..V1...
............................................................*;22g....
............................................................D2..Vs...
............................................................*;32h....
............................................................D3..Vc...
.............................................................;42j....
............................................................D4..V1...
............................................................*;83g29..
