......................................
..3C4.................................
...34T1243............................
...2V3.................D4.5Ir.........
........................;22q35........
..3Cc.................................
...3cTadcegbdeacbd....................
...1Ve....................3C4.........
..........................834Tccaa....
.............................a........
....2U8.................2D4..J........
......;01cc4;rev22........;32af.......
......................................
..........................V2..........
......V2.................D3.5Ir.......
....2D3..V1...............;a2358......
......;13cb4;dis11....................
......................................
