...............................wCg......................
.wC4............U4..............fgT0000110000110011.....
..34T6644.........c2C4..........yV1.....................
..bV4...............1..........wCg......................
................................fgT0011001100110011.....
................................yV1.....................
...............................2Cg......................
.wC4............U4..Va..........1gT123456789abcdefg.....
..34TCCdd........;c1Cm..........wV2.....................
..aVd.....wC3...U...Va........4C4.......................
...........12T34.;d5d2;DIS00...0Cg......................
.............4Y4U...Va..........2gT123456789abcdefg.....
.............22X*;b3dp;BIT00....xV3.....................
....................J..........wCg......................
....................dA1.........fgT0200110202112011.....
.................*;a4e2c........vV1.....................
...................VbJ..................................
..................D4.eA3................................
...................;34h05......2Kwy.....................
.................................21O#cacacacacacacaca#..
.................................1Vd#gdgdgdgdgdgdgdgd#..
...............................2Kwy.#................#..
.................................21O#.a.a.a.a.a.a.a..#..
.................................2VF#.F.b.F.b.F.b.F..#..
...............................2Kxv.#................#..
.................................31O#...cdegb....ade.#..
.................................3Ve#.debg..a.bc.e.d.#..
....................................#..c.bgd..abe.g..#..
........................................................
........................................................
................................................D1..V1..
.....................................5C4........*;22dd4.
......................................04T2313...D1..V2..
.....................................a0X2.......*;53Fn..
................................................D2..V3..
................................................*;45em5.
