
...............................................................
4Ca............................................................
.4aTa987654321.....4Ca.........................................
.2V6..............1V4..........................................
...............................................................
..............2K21.D2...2K11.D2.........2K11.D2................
................64X.......44X.............44X..................
...............................................................
............................D.Y.Y.Y.Y.Y.Y.Y.D..................
...........................F.F.Y.Y.Y.Y.Y.Y.F.F.................
..........................F*F*F.Y.Y.Y.Y.Y.F*F*F................
.........................F.F*F.F.Y.Y.Y.Y.F.F*F.F...............
........................F*F.F.F*F.Y.Y.Y.F*F.F.F*F..............
.......................F.F.F*F.F.F.Y.Y.F.F.F*F.F.F.............
......................F*F*F.F.F*F*F.Y.F*F*F.F.F*F*F............
.....................F.F*F.F*F.F*F.F.F.F*F.F*F.F*F.F...........
....................F*F.F.F.F.F.F.F*F*F.F.F.F.F.F.F*F..........
.....................F.F*F*F*F*F*F.F*Y*F*F*F*F*F*F.F...........
.....................*F.F*F*F*F*F.F.Y.Y.F*F*F*F*F.F*...........
.......................F.F*F*F*F.F*Y*Y*Y*F*F*F*F.F.............
.......................*F.F*F*F.F.Y.Y.Y.Y.F*F*F.F*.............
.........................F.F*F.F*Y*Y*Y*Y*Y*F*F.F...............
.........................*F.F.F.Y.Y.Y.Y.Y.Y.F.F*...............
...........................F*F*Y*Y*Y*Y*Y*Y*Y*F.................
............................F*Y*Y*Y*Y*Y*Y*Y*F..................
.............................Y.Y.Y.Y.Y.Y.Y.Y...................
...............................................................
...............................................................
...............................................................
...............................................................
