...................................................................................................................................
..............................................Cw...................................................................................
..............................................gwT12345678765432123456787654321234..................................................
..............................................wV3..................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
.Vw.Vw.........................................................................0...................................................
.3Y33X#..................Vw.Vw....................Vw.Vw........................................Vw.Vw...............................
.........Vw.Vw...........3Y33X#...................3Y33X#...................Vw.Vw...............3Y33X#..............................
......#..3Y13X#.........................Vw.Vw..............................3Y33X#..................................................
.......#......................#.........3Y33X#.........#............................................#....................Vw.Vw.....
........#.....#................#........................#.......................#....................#...................3Y23X#....
.Vw.Vw...#.....#................#............#...........#......Vw.Vw............#....................#......Vw.Vw.................
.3Y33X#...#.....#................#............#...........#.....3Y43X#............#....................#.....3Y33X#...........#....
...........#.....#................#............#...........#.......................#....................#......................#...
......#.....#.....#................#............#...........#........#..............#..........Vw.Vw.....#........#.............#..
.......#.....#.....#................#............#...........#........#..............#.........3Y33X#.....#........#.............#.
........#.Vw.Vw.....#................#............#...........#........#..............#....................#........#.............#
.........#3Y33X#.....#w.Vw..........Vw.Vw..........#w.Vw................#......Vw.Vw...#............#................#.............
.Vw.Vw....#..........7Y78X#.........8Y88X#.........6#63X#................#.....4Y84X#................#................#............
.3Y33X#....#...#....................................................Vw.Vw.#...........................#................#...........
............#...#.........#..............#..............#...........3Y73X#.#........#..................#................#..........
......#......#...#.........#..............#..............#..................#........#..................#................#.........
.......#..........#.........#..............#..............#..............#............#..................#.........................
........#..........#.........#..............#..............#..............#............#..................#........................
.........#..........#.........#..............#..............#..............#............#.......Vw.Vw......#.......................
..........#..........#.........#..............#..............#..............#............#......4Y44X#..............Vw.Vw..........
...........#..........#.........#..............#.............##..Vw.Vw.......#............#.........................3Y33X#.........
.Vw.Vw......#...................##..............#............#.#.3Y33X#.......#............#.........#.............................
.3Y33X#......#.................................................................#......................#..................#.........
......................................................................#.........#......................#..................#........
......#...............Vw.Vw............................................#................................#..................#.......
.......#..Vw.Vw.......1Y11X#.....Vw.Vw........Vw.Vw.......Vw.Vw...Vw.Vw.#.......................Vw.Vw....#..................#......
........#.2Y22X#.................3Y33X#.......3Y33X#......3Y33X#..3Y33X#.#..........Vw.Vw.......3Y33X#....#.......Vw.Vw......#.....
.........#.................#..............................................#.........4Y44X#.................#......6Y66X#......#....
..........#....#...........##...Vw.Vw.#............#....Vw.Vw..#.......#...#.........................#......#..................#...
...........#....#...........##..3Y33X#.#............#...3Y33X#..#.......#...#............#............#................#........#..
............#....#...........##.........#............#...........#.......#...#............#............#................#..........
.............#....#...........##.....#...#............#......#....#.......#....Vw.Vw.......#............#................#.........
...................#...........##.....#...#............#......#....#.......#...3Y23X#.......#............#................#........
....................#...........##.....#...#............#......#....#.......#................#............#................#.......
.....................#...........##.....#...#............#......#....#.......#......#.........#............#................#......
......................#...........#......#...#............#......#....#.......#......#.........#............#................#.....
..........................................#.......................#...................#.........#.............................#....
...........................................#.......................#...................#...........................................
............................................#.......................#...................#..........................................
