...........................................................................................
.4C4..............4C4..............4C4...............4C4.............4C4...................
2V1..............2V1..............2V1...............2V1.............2V1....................
.4C8..............4C8..............4C8...............4C8.............4C8...................
1V1..............1V1..............1V1...............1V1.............1V1....................
...R4...............R4...............R4................R4..............R4..................
...2U4..............3U4..............1U4...............1U4.............2U4.................
2K21*H...........2K21*H...........2K21.H............2K21.H..........2K21*H.................
..11xE.............11xE.............11xE..............11xE............11xE.................
........E.E................E............E.E.E...........E...E.E.........E..E..E....;03c....
.....E.E..............E.E..............E.............E.....E..........E..E.E.......;13c....
.................................E..E................E............E.E.E...........*;23e....
.................................E..............E..............E.E.E..............*;33f....
........................E.E..............E.E..............E.E............E.E..E....;43g....
.....................E...............E..E.............E..E............E....E.......;53a....
..................E.................................E.E..............E..E........E.;b3b....
...............E.E................E.............E..................E.E........E..E.;a4c....
...........................................................................................
