................................................................................................................................
..........................................................................................D1....................................
..........................................................................................*$bpm:160.............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.1C...5.........................................................................................................................
..0F2..........................................................1C3..............................................................
....Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y...............1F2.............................................................
...:02am1J.......J.......J.......J.......J.......J................Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.................
.......0..d6......dc......dk......d7......d3......d5...................J.......J.......J.......J.......J.......J................
...........:03dm...:02a....:03g....:03f....:02b....:02g..............0..d3......d5......d7......d9......db......de..............
.wC8.....................................................................:24dm...:24a....:24g....:24f....:24b....:24g...........
..2F6..........................................................wC8..............................................................
....Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y...............2F7.............................................................
...:02gm1J.......J.......J.......J.......J.......J................Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.................
.......0..d3......dc......dk......d6......d3......d5.............:02gm1J.......J.......J.......J.......J.......J................
...........:23dm...:22a....:23g....:23f....:22b....:12g..............0..d3......dc......dk......d6......d3......d5..............
.8C8.....................................................................:23dm...:22a....:23g....:23f....:22b....:12g...........
..0F2..........................................................8C8..............................................................
....Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y...............0F5.............................................................
.........J.......J.......J.......J.......J.......J................Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.................
.......0..u3......uc......uk......u6......u3......u5...................J.......J.......J.......J.......J.......J................
...........:04dm...:04a....:05g....:05f....:03b....:03g..............0..u3......uc......uk......u6......u3......u5..............
8C8......................................................................:05dm...:05a....:06g....:06f....:04b....:04g...........
.0F4..........................................................cC8...............................................................
...Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y...............5F4..............................................................
..:04cm1J.......J.......J.......J.......J.......J................Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y..................
......0.........................................................:04cm1J.......J.......J.......J.......J.......J.................
.......1u2.....3u4.....4u6......u8......uc......uk..................0...........................................................
.........:13dm...:13a....:13g....:13f....:13b....:13g................1u2.....3u4.....4u6......u8......uc......uk................
.......................................................................:14dm...:14a....:14g....:14f....:14b....:14g.............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................D2............................................................................................................
..................*:.2a.........................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
