fourhoarder
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.......Cw................................................................................................................
.......dwT.2123456789abcdefghgfedcba98765432123..........................................................................
.......3Vc...............................................................................................................
.........................................................................................................................
......1Cz......2C4.......................................................................................................
.....2VsA3......24T4546..................................................................................................
......4Vv.......aV4......................................................................................................
.................t.......................................................................................................
.........................................................................................................................
......3Cx................................................................................................................
.......qxTabdefbbc789abccba987789aab8756678..............................................................................
.......1V8...............................................................................................................
.........................................................................................................................
......3Cx................................................................................................................
.......qxTjlkjkjlkjkljklklkljklkjljklkjjklkjkl...........................................................................
.......5Vl...............................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
............D1...........................................................................................................
............*............................................................................................................
............J............................................................................................................
........2Ka1*H...........................................................................................................
..........48xE...........................................................................................................
.........................................................................................................................
........2Ka5.H...........................................................................................................
..........4lXE...........................................................................................................
.........................................................................................................................
.......................................................................................................;13a..............
.......................................................................................................;23b..............
.......................................................................................................;33c..............
.................................E.E....E............................E..E...........................E..;43d..............
................E...............E........E.........................E............................E..E...;53e..............
............................E..............E.....................E.....................................;63f..............
.....................E..E..E.................E..E...........E...E............................E..E......;a3g..............
...................E............................E..E.....E.E................E...E..........E...........;23a..............
....................................................E...E...............E..E...........................;33b..............
.........................................................................................E.............;43c..............
....................................................................................E...E..............;53d..............
.................................................................................E.E...................;63e..............
.......................................................................................................;a3f..............
.......................................................................................................;13g..............
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.....................E..E...E............E..................E...E....E..E.......E...E...E....E..E......;8a1..............
...................E............E...E...E....E..E...E....E.E.......E....E..E.....E.E.....E......E..E...;8c1..............
................E.......E..E.....E.E.......E....E..E....E........E..........E..............E........E..;8g1..............
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
