...3Cw........................................................................................................................................................................
....4wT123456789abcdefghijklmnopqrstuvw.......................................................................................................................................
....aV5.......................................................................................................................................................................
..............................................................................................................................................................................
......3Cw.....................................................................................................................................................................
.......4wTabcdefghijklmnopqrstuvwxyzabcdef....................................................................................................................................
.......bVe....................................................................................................................................................................
..............................................................................................................................................................................
..........D.......D.......D.......D.......D.......D........D.......D.......D.......D.......D.......D........D.......D.......D.......D.........................................
......2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H...2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H...2Kab.H..2Kab.H..2Kab.H..2Kab.H........................................
........5exE....5exE....5exE....5exE....5exE....5exE.....5exE....5exE....5exE....5exE....5exE....5exE.....5exE....5exE....5exE....5exE........................................
..........D.......D.......D.......D.......D.......D........D.......D.......D.......D.......D.......D........D.......D.......D.......D.........................................
......2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H...2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H...2Kab.H..2Kab.H..2Kab.H..2Kab.H........................................
........5exE....5exE....5exE....5exE....5exE....5exE.....5exE....5exE....5exE....5exE....5exE....5exE.....5exE....5exE....5exE....5exE........................................
..........D.......D.......D.......D.......D.......D........D.......D.......D.......D.......D.......D........D.......D.......D.......D.........................................
......2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H...2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H..2Kab.H...2Kab.H..2Kab.H..2Kab.H..2Kab.H........................................
........5exE....5exE....5exE....5exE....5exE....5exE.....5exE....5exE....5exE....5exE....5exE....5exE.....5exE....5exE....5exE....5exE........................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
.......................E.......E.......E.......E.......E.......E.E......E.......E.......E.......E.......E.......E.E....E.E.....E.E.....E.E.....E.E.....E..E....E.E.E...;12a...
.......................................................................................................................................................................;22b...
........0........E.......E.......E.......E.......E.......E........E.......E.......E.......E.......E.......E......E.E.....E.E.....E.E.....E.E.....E.......E........E....;32c...
.......................E.......E.......E.......E.......E....E..E.E..E...E...E...E...E...E...E...E...E...E....E..E.E..E.E.E...E.E.E...E.E.E...E.E.E...E.E..E.E.E..E.E..E;52e...
.......................................................................................................................................................................;12g...
.................E.......E.......E.......E.......E.......E........E.......E.......E.......E.......E.......E.E....E.E.....E.E.....E.E.....E.E.....E..E....E...E....E..E.;22a...
.......................E.......E.......E.......E.......E....E..E.E..E...E...E...E...E...E...E...E...E...E....E..E.E..E.E.E...E.E.E...E.E.E...E.E.E...E.E..E.E.E..E.E..E;32b...
.......................................................................................................................................................................;52c...
.................E.......E.......E.......E.......E.......E........E.......E.......E.......E.......E....E..E.E..E.E.E...E.E.E...E.E.E...E.E.E...E.E..E...E....E..E.E..E.;13d...
............................................................E.......E.......E.......E.......E.......E........E.......E.......E.......E.......E.......E......E.E.....E.E;23e...
.................................................................................................E.......E.......E.......E.......E.......E........E.......E.......E....;33g...
.......................................................................................................E....E..E....E..E....E..E....E..E....E..E....E...E....E..E....E.;53a...
.......................................................................................................................................................................;13c...
............................................................................................E....E..E....E..E....E..E....E..E....E..E....E...E....E..E....E..E....E..E.;23d...
.......................................................................................................E.......E.......E.......E.......E.......E........E.......E......;32g...
.......................................................................................................................................................................;53b...
.......................................................................................E....E..E.E..E..E.E..E..E.E..E..E.E..E..E.E..E...E....E..E.E..E..E.E..E..E.E..E.;13e...
.......................................................................................................................................................................;23a...
.................................................................................E.......E.......E.......E.......E.......E........E.......E.......E.......E.......E....;33c...
.......................................................................................E....E..E....E..E....E..E....E..E....E..E....E...E....E..E....E..E....E..E....E.;53d...
.......................................................................................................................................................................;14g...
............................................................................E....E..E....E..E....E..E....E..E....E..E....E...E....E..E....E..E....E..E....E..E....E..E.;24b...
.......................................................................................E.......E.......E.......E.......E.......E........E.......E.......E.......E......;34e...
.......................................................................................................................................................................;54a...
.......................................................................E....E..E.E..E..E.E..E..E.E..E..E.E..E..E.E..E...E....E..E.E..E..E.E..E..E.E..E..E.E..E..E.E..E*;14b...
.......................................................................................................................................................................;24c...
.......................................................................................................................................................................;34d...
.......................................................................E....E..E....E..E....E..E....E..E....E..E....E...E....E..E....E..E....E..E....E..E....E..E....E*;54e...
.......................................................................................................................................................................;14g...
.......................................................................................................................................................................;24a...
.......................................................................E.......E.......E.......E.......E.......E........E.......E.......E.......E.......E.......E.....*;34b...
.......................................................................................................................................................................;54c...
