atch after Devine Lu Linvega, offset featured.

.................................................................
.....3C9..8Cg....................................................
....xV7..yV1.....................................................
...............3C8............8Cs................................
..4C5...........78Tf.a.c.e.....dsT*.*....**..*...*....**.*...*...
...04T2384.....................1V................................
...2R2...C9..2Kxy.J...........8Cs................................
.a.X2J6.X4J....71X...........V1dsTc.f....ae..f...a....ce.a...b...
...2R2..2C9.D249T..a.c..ae....;55.7z.............................
.a.X2J6.X2J.*;03cc..ae.e.........................................
...2R2..3C9.D229Te.e..c..a....2Cs................................
.a.X2J6.X7J.*;13e.c..f.ae......rsT*.*....**..*...*....**.*...*...
...2R2..8C9.D279T..ae..a.c.....2V*...............................
.a.X2J6.X2J.*;23..e..c..ae....2Cs................................
...2R2..4C9.D229Tc..f.ae.....V2rsTg.a....ba..c...f....ga.b...e...
.a.X2J6.X5J.*;84..ae..a.c....*;75e32.............................
...2R2..1C92D259Te..c..ae........................................
.a.X2J6.X4J..;44...f.ae..c.......................................
...2R2..3C9.D249Tae..a.c.........................................
.a.X2J6.X7J.*;.4a..c..ae.e.......................................
...2R2..0C92D279T.f.ae..c........................................
.a.X2J6.X4...;a4ce..a.c..a.......................................
.....2......D249T.c..ae.e........................................
............*;b3af.ae..c.........................................
.................................................................
