.........................Cw................................................................
.....................D2..7wT..A..G.C..C.G.A...A...C.B..G...D...............................
......................Y.;B3CA..............................................................
............................0................4Cw...........................................
..........................................D1..9wT.G.ABC.DA..GB.CA..GABCDAGB..AD.G..........
..........................................*Y*;83.3...............................0.........
...........................................................................................
............C4D4...........4Cw.............................................................
...........D3..;03C.....D1..9wT.D.A.....G..B..A.G....A..C..GB.D............................
............Y.;12G......*Y*;53G............................4Cw.............................
........................................................D1..9wTG.G.G...G.G.G...G.G.G...G.G.
........................................................*Y*;A4.3...........................
..............................4Cw..........................................................
...........4C8.............D1..9wTAA.GAA.G.AA.G.GAA.G.AA.GA.GAA.GA.........................
........D...18TG.CD.AG.....*Y*;63A1.................4Cw....................................
.........Y.;22...................................D1..9wTG.G....G..G....G...G.G...G..G......
.................................................*Y*;93.3..................................
...........................................................................................
...........................................................................................
.........2Cw..........................................1Cw..................................
......D4..jwTG.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.......D1..7wT.G.GGG.G.GGG.G.G.GGG.G.GGG.G.G...
.......Y.;C1.5.................4Cw.................*.....G.................................
............................D1..9wTAGAG..B.D.GD.C.A.BG.AGDEBCEDA..G........................
............................*Y*;35.1.......................................................
...........................................................................................
.............................2Cw...........................................................
..........................D2..jwTA..G...C..B.A.D...E..G.D.C...AB...........................
...........................Y.;73.8:REV55...................................................
.......................................................4Cw.................................
....................................................D1..9wTAA.AA.AA.AA.AA.AA.AA.AA.AA.AA.A.
....................................................*Y*;47A3...............................
...........................................................................................
