......................................................
.............4Cz......................................
............1Vw.......................................
..............Rz......................................
............2Vj.......................................
.3C8..................................................
..48TSELDOMN*.....D2..................................
.g0XO.........2K12.H..................................
...............wwjxO..................................
.................w...f..f.fCffDO.fO..fMffDLw..fO..OL*.
..................m...oL.L.4...C..*f*.9...d.ff.*c*LOf.
....................lfL.L.l*.f.5Cl.*C......ff...5f.O..
..................C*0....r.....fi0fO5...f...f*CL..C*..
..................5...CSff....f.ff..L..L..D..CA.Lf50..
..................ff..H...0..L.ffC...L......f9.....Cm.
..................f...OO.ff*..L.M7.f*.O..f*.OE...L.1..
......................O.ff.....O0.L....f*.OOEO..f.f...
..................LM....D.fMLff0.f..f*....O...LO..Lf3.
...................0OCL..f.Rf....M.O.f...fO.M.........
...................CC8.Lf...Lff.f0..f*f*f..L0LO0O...f.
..................f1Ol..fOM...O.......*...M..0f6.fLo..
...................f..Lcf.0..f..f*.D.D..f.0..eM...fLf.
..................OL.......fL....ff.O.O..f*..f0...ff..
..................LOffCf...f.f*.O..f.0..L.ffC.f..f.CE.
..................f*.L4LELf...f..fL*f..f....7M.f*..3f.
....................L.O4Le.L*.*fff0C...*.fC..0...L.f..
...................f.f.f4.f.L...LMf5....f.7f*fLfO...f.
..................f.f......0..Of.r...ffM.L..f..O9.f.D.
..................f.M...w..LfOffO.Df...0O.0.*..9L.*f..
..................O.0..c..f.....0L.LLf*c..L.f.....f.f.
...................f........O..f*.C....5....*.ff..*...
..................1Lf......c.O....5...0...E....DfMLfO.
..................D1..o*f*C3oE.Of.oMEO.....ff...LRf.L.
