...............................................................................................................................................
...............................................................................................................................................
......#delete.the.middle.text.block.to.restart#................................................................................................
...............................................................................................................................................
...............................................................................................................................................
...............................................................................................................................................
..........................................4Cz..................................................................................................
.........................................1Vh...................................................................................................
...........................................Rz..................................................................................................
.........................................2Vy...................................................................................................
..............................3C8..............................................................................................................
...............................48TSE:DWMN*.....D2..............................................................................................
..............................g0XW.........2K12*H..............................................................................................
............................................whyxW..............................................................................................
...............................................:N:DMW....:.M........:..........................................................................
.....................................................0.....0..DW........:...N.DW...............................................................
............................................................D:.ME.......0......................................................................
....................................................:E*.NW.....0.:S...:.......ME...............................................................
.................................................DS......MW.............D.:WE:0:.M.............................................................
................................................:..W.N...0...............:MNN....0.............................................................
..................................................:DW:.D......:.M.........0....................................................................
....Rz.....D1.......................Rz.....D1........D:.......M..............:S..N.............................................................
.70X9......*H....................70Xu......*H..MN........:.SES0....:D.D*S......................................................................
..........9xE............................zuxE..0............:....W............:0...............................................................
..............................E....E...................:S:.N:MN....M.........:ES::.............................................................
....................................E........E...:....M......0.....0....DE......E.........................E....................................
.......................E................................:N.WNN:...........MS....D..............................................................
........................E..............................:..N.N.:.S..W......0....................................................................
......................E.....E...........................MW...........0......M...:..............................................................
............E..................................D..D.....0.......DD.:NN*SW...0................E.................................................
....................................................DS............MW..MN............E...........................E.......................E......
.....................E..................................D.........0DW.0..................................................E.....................
............................................E...:....................:E................E.....................................E.................
...........E.....E..........................................................DS.............E.................E........E..........E...........E.
...............................................M...............................:*S.............................................................
...............................................0.:.NNSD...............E.....................................................E.............E....
................E...............................E....:.W.S*....M................M..............................................................
...........................E.........................M::WW::...0......M..M.M....0..............................................................
...................................................D.0:.:.........D...0..0.0...E..........E...................E................................
................................E.....E.................:D..SS............D.MD..................E................E.............................
.................................................D:.MN.DW.M.............::.W0S.....................................................E...........
....................................................0...:.0SN*....:...SW.......................E......E.........................E..............
................................................M0......DM...:...*:..M.........:MM.............................................................
...............................E................0.......*0.D.....:.:.0....D.....0..............................................................
......................................................E........................::..............................................................
..........................................................:MEDW::..N.........MED...............................................................
...................E.....E...E.........E...........:.....DW:.W......D..:SDNN.0.................................................................
..................................................M............D...............DS..............................................................
..................................................0.MW.......:..WW:DM............D.............................................................
....................E................E....E.........0..0...........*0..........................................................................
.............E.............................E..E.....E..........................................................................................
.................................E.......................................................E...........................E.........................

