..............................................................................................
.2D6D2D6D6D2D4D4D2D3D4D2D8D2D2D4D4D4D2........................................................
.D.F.F.F.F.F.F.F.F.F.F.F.F.F*F.F.F.F...............................................D1.........
..F*F*F*F*F*F*F*F*F*F*F*F*F.F.F*F*F*F..............................................*;FEE24....
.D.F*F*F*F*F*F*F*F*F*F*F*F.F*F.F*F*F...............................................;DIS57.....
..F.F*F*F*F*F*F*F*F*F*F*F.F.F.F.F*F.F*........................................................
.D*F.F*F*F*F*F*F*F*F*F*F.F*F*F*F.F.F..........................................................
..F.F.F*F*F*F*F*F*F*F*F.F.F*F*F.F*F*F.........................................................
.D*F*F.F*F*F*F*F*F*F*F.F*F.F*F.F.F*F......................................4C7.................
..F*F.F.F*F*F*F*F*F*F.F.F.F.F.F*F.F.F......................................47Tabcdefg.........
.D.F.F*F.F*F*F*F*F*F.F*F*F*F*F.F.F*F*......................................1Ve................
..F*F.F.F.F*F*F*F*F.F.F*F*F*F.F*F.F*F.........................................................
.D.F.F*F*F.F*F*F*F.F*F.F*F*F.F.F.F.F..........................................................
..F*F.F*F.F.F*F*F.F.F.F.F*F.F*F*F*F*F........................................Cv...Cv..........
..........*...*...*.*.*.......*.*.*..........................................6....6...........
..J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.H..........................................J.V1.J.C.........
..........*...*...*.*.*.......*.*xE.........................................46Xe..6X4.........
..J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.HE.......E...E.......E...E.......E...E.......E.;13c6..........
..........*...*...*.*.*.......*xE.................................................c7F0........
..J.J.J.J.J.J.J.J.J.J.J.J.J.J.HE..........E.....E...E.E.....E.....E.E...E.....E;33d0.;02a6....
..........*...*...*.*.*......xE...................................................d1F1........
..J.J.J.J.J.J.J.J.J.J.J.J.J.H............E...............E...............E.....;53d2*;02b6....
..........*...*...*.*.*....xE.....................................................d3F2........
..J.J.J.J.J.J.J.J.J.J.J.J.H............E...............E...............E.......;23e4.;02c6....
..........*...*...*.*.*..xE.......................................................d6F3........
..J.J.J.J.J.J.J.J.J.J.J.H.E.......E...E.......E...E.......E...E.......E...E....;43d7.;02d6....
..........*...*...*.*.*xE.........................................................e0F4........
..J.J.J.J.J.J.J.J.J.J.HE..........E...........E...........E...........E........;13e1.;02e6....
..........*...*...*.*xE...........................................................e2F5........
..J.J.J.J.J.J.J.J.J.HE....E.......E.......E...............E.......E.......E....;33e3.;02f6....
..........*...*...*xE.............................................................f4F6........
..J.J.J.J.J.J.J.J.HE................E...E.......E.......E...E..................;53f5.;02g6....
..........*...*..xE...............................................................f6F7........
..J.J.J.J.J.J.J.H.E.......E.......E.......E.......E.......E.......E.......E....;23f7.;02a6....
..........*...*xE.................................................................g0F8........
..J.J.J.J.J.J.HE..........E.....E...E.E.....E.....E.E...E.....E...........E....;43g1.;02b6....
..........*..xE...................................................................g2F9........
..J.J.J.J.J.H................E...E...............E...E.........................;13g3.;02c6....
..........*xE.....................................................................a4F0........
..J.J.J.J.HE............E...............E...............E...............E......;33a5.;02d6....
.........xE.......................................................................a6F1........
..J.J.J.H....E...........E...........E...........E...........E...........E.....;53a7.;02e6....
.......xE.........................................................................b0F2........
..J.J.H..........E.E...E...E.E.....E.....E.E...E...E.E...........E.E.......E.E.;23b1.;02f6....
.....xE...........................................................................b2F3........
..J.H............................E...................................E.........;43b3.;02g6....
...xE.............................................................................c4F4........
.......E...............E...............E...............E...............E.......;13c5*;02a6....
..............................................................................................
..............................................................................................
