....#.w.pilot.#..................................................................
....................cC8..........................................................
.....................78Tddddgggg.................................................
.....................4Vg...........8Cw...........................................
........C.8C........................iwT00000100001110000100001100000100..........
........6Y62Oa.gfcbe..................0X#.D4.....................................
..........1Vddgfacb.e..................#...;c1c5.................................
...............bc.ad.............V1....#.........................................
.............e.gf..da............dA1.....2Cw.....................................
..............begda.c...........2VeA1.....bwT..**..**..**..**..**....**..**......
.............d..e..e...........2.3VfA1......*d2..V4..............................
.............e.egb.ca.............4VgA1......*;a3g35.............................
.............adg.b.ce..............5VhA1.........................................
....................................6ViA1........................................
.....................................7Vj.........................................
.................................................................................
.................................................................................
..cC2.....................cC2....................................................
...12T0c...................12T2c.................................................
...1Zc.H...................1Zc.H.................................................
....3.X*....;42dd4..........5.X*.................................................
.........*.........;3..............*.......d2..V1................................
..cC2............;41dd4...cC2...............;72d44...............................
...12T0c...................12T4c.................................................
...1Zc.H...................1Zc.H.................................................
....3.X*....................7.X*.................................................
.........*.........;22a..............*.....d4..V2................................
..cC2........;23f.........cC2...............;43ea5...............................
...12T0c...................12T2c.................................................
...1Zc.H...................1Zc.H.................................................
....3.X*....................5.X*.................................................
.........*.........................*.......d2..V3................................
..cC2..........;22g.......cC2...............;53fa5...............................
...12T0c...................12T8c.................................................
...1Zc.H...................1Zc.H.................................................
....3.X*....................b.X*.................................................
.........*...............................*.d...V4................................
..cC2......;12g...........cC2...............;13ga5...............................
...12T0c...................12T4c.................................................
...1Zc.H....V4.............1Zc.H.................................................
....3.X*.;22g...............7.X*.................................................
.........*...........................*.....d4..V5................................
............................................;03ha5...............................
.................................................................................
.................................................................................
