.eC4.................................................................................
..04T3344..4C..4C.......D............................................................
..eV3.....cV6.dV6...2Kcd.H...........................................................
......................66xE........................Ve.................................
................................................;93c.................................
....................................................Ve...............................
............................................E.....;93d...............................
..................................................Ve.................................
......................................E.........;93c.................................
................................................Ve...................................
...............a8O..............E.............;93a...................................
...............5V6...................................................................
...............96O...................................................................
...............4V2...................................................................
...............84O...................................................................
...............3V8..8C...............................................................
...............72O...7C8.C9..........................................................
...............2V5....08P6468.............6C48Cw.....................................
...............60O......65826838..........D3..7wT.a.d....e.g..c...b..a..e.d.d.c......
...............1V6........................*Y*;54.....................................
.....................................................................................
.........................V1.......V3.................................................
.....................3D6.6Aa..2D6.8Aa................................................
.......................;13g.....;33i.................................................
..........................................4C48Cw.....................................
..........................................D2..7wTa.d.e.c..g.b.ed....a..c.de..a.b.....
..........................................*Y*;55.....................................
.........................V2......V1..................................................
.....................2D4.5Aa..D8.6Aa.................................................
.......................;23f....;42gr.................................................
.....................................................................................
