.4C...........................................................................................
..7U4.........................................................................................
...*H.........................................................................................
...xE.........................................................................................
...E..................E.E.E...E....E..................E.E.E...E....E..................E.E.E...
.......J.........J.......J..........J.....J.......J............J.........J.........J..........
........FE........FE......FE.........FE....FE......FE...........FE........FE........FE........
...................H.......H..........H.....H.......H............H.........H.........H........
........i.........xS......xS.........xS....xS......xS...........xS........xS........xS........
........u.....................................................................................
..........................S.................FS................................................
.............................................;24C.............................................
....................................................................................S.........
...........................FS.........FS....;24B...SFS..........SFS...........................
..................S.......S.;13D.......;13AS........*;43Am.......*;53A.....FS.......S.........
...................FS.................FS...........S........................;03Gm5............
..................S.;13C...............;45A................................FS.......S.........
...................................................SFS......................;75C..............
..................S.................................*;75G.....................................
..........................S...........FS.........................FS...........................
...........................FS..........;33C.........FS............;04B.....FS.......S.........
...................FS.......;24A...................S.;43F.....................................
..................S.;25G..................................................S...................
...................FS......................................................FS.................
....................;24D.........................................FS.......S.;03Cm4............
...................FS......FS.......................FS............;53B.....FS.......S.........
....................;25A....;24G......FS...........S.;55B.................S.;75C..............
..................S..................S.;33B...................................................
....................................................FS........................................
.....................................S...............;44Bm.................FS.................
.................................................................FS.......S.;05G..............
.....................................S............................;53Am5......................
................................................................S.............................
..............................................................................................
.....................................*..........................S.........*...................
