.....wC4......wC4.....................................................
......34T1133..34T3311................................................
......1V3......2V1....................................................
......................................................................
......................................................................
.....2K.2.............................................................
........1X#...........................................................
.............5U6....9Uj....fUu.....1U5................................
.........#....*;03e..*;32m...;53og...;03f.#...........................
.............6D8....jDp....3U8.....8U8................................
.........#.....;23e...;43m..*;72o...*;83f5#...........................
......................................................................
.....2K.1.............................................................
........3X#...........................................................
.............3U4....3U6....2U4.....bUw................................
.........#....*;13c...;32g...;53ag..*;03d.#...........................
.............2D4....3D6....5U8.....3U7................................
.........#.....;23c...;43g...;72a....;83d.#...........................
......................................................................
..4Cw.................................................................
...owT3456789abcdefghijklmnopqrstuvwxy................................
...1VrA1..............................................................
....2Vs...V1................V2................V1......................
..........r.................s.................r.......................
.......C4.J.D2...........C3.J.H............C3.J.D2....................
.......3Y3rX.............0Y0sX*............0Y0rX......................
..............5C4...............C4...............7C4..................
........C3.V2..24Tagde...R5.Cw..34Tdgbc....C2.Cw..34Tgdae.............
........0Y0s5G;02dc......0Y035G;12cg.......1Y135G;22em................
...............03acc..........;12dggggg.........;22amm23cm............
...............;03ac..........;;12gg2gg..........;22emcmmm............
...............3accc..........;12b;12bg.........;22emm3cmm............
...............03acc..........;12cg12cg..........;22em3cmm............
...............2ecdc...........;1;12dgg.........;22ammmcmm............
...............02ecc...........;1;12ggg..........;22em23cm............
...............;02ac..........;12bg12bg.........;22emmcmm.............
...............2gcgc............1;12cgg..........;22em3cmm............
...............02dcc............;1;12dg.........;22emm23cm............
...............;02ec............;1;12gg..........;22emcmcm............
...............2ecec...........;12bggbg.........;22emm3cmm............
...............02acc............1;12cgg..........;22em3cmm............
...............;02gc...........;12dgdgg.........;22gmmmcmm............
...............2dcdc............;12gggg..........;22gmmcmm............
...............02ecc...........;12bgbgg.........;22gmmm3cm............
...............;02ec...........;12cg2cg..........;22gm23cm............
...............2acac............1;12dgg.........;22gmmcmm.............
...............02gcc..........;12gg12gg..........;22gmcmmm............
...............;02dc............;12bggg.........;22gmm3cmm............
...............2ecdc............2;12cgg..........;22dmm3cm............
...............02ecc............;12dggg.........;22dmmmcmm............
...............;02ac............;12gggg...........22dmmcmm............
...............2gcgc..........;12bg12bg...........2dmmm3cm............
...............02dcc............12cgcgg...........22dm23cm............
...............;02ec............12dgdgg...........2dmmmcm.............
.............;02ecec.........*..1;;12gg..........;22dm3cmm............
.............;;02acc..........;12b;12bg.........;22ammmmmm............
.............;;;02gc...........;;;12cgg..........;22am23cm............
.............;02dcdc..........;12dgdggg.........;22amm23cm............
...............;02gc..........;12gggggg..........;22amm3cm............
