.........................................................................
...............D8.....................D8............D8...................
..D8......z....*H..........D8....z....*H............*H...................
..*H...........xS..........*H.........xS............xS...................
..xS...........SFS.........xS.........SFS...........SFS..................
..SFS...........*H.........SFS.........*H............*H..................
...*H...........xE..........*H.........xE............xE..................
...xE...........E..;63a.....xE.........E.....;33a....E.....;73a..........
...E......;43a..FS..........E....;13a..FS............FS..................
...FS............H..........FS..........H.............H..................
....H...........xE...........H.........xE............xE..................
...xE..............;63b.....xE.............E.;33b........E.;73b..........
.......E..;43c.S................E;13c.S.............S....................
..S.............FS.........S...........FS............FS..................
...FS............H..........FS..........H.............H..................
....H...........xE...........H.........xE............xE..................
...xE..............;63d.....xE...............;33d..........;73d..........
.........*;43g..FS...............;13g..FS............FS..................
...FS............H..........FS..........H.............H..................
....H...........xE...........H.........xE............xE..................
...xE..........S..*;63g.....xE........S...E..;33g...S...E..;73g..........
..S...E...;43d.............S...E.;13d....................................
................FS.....................FS............FS..................
...FS............H..........FS..........H.............H..................
....H...........xE...........H.........xE............xE..................
...xE..............;63c.....xE..............*;33c.........*;73c..........
.........E;43a...................;13a....................................
.........................................................................
...............S......................S.............S....................
..S........................S.............................................
.........................................................................
