...R8..........................................................................................................................
...18T23141304.................................................................................................................
.....3D2.......................................................................................................................
.......H.......................................................................................................................
....01xE.......................................................................................................................
...............................................................................................................................
.........E...E.E.E.E.....E.E...E.E...E.E.....E.E.E.....E.E.E.E...E...E.E.E.E.E...E...E.......E...E...E...E.E...E.E...E...E.E..*
............J......J....J.........................................J......J..............J...........J...........J..............
.............FE....EFE...FE........................................FE....EFE.............FE..........FE..........FE............
..............H.....*H....H.........................................H.....*H..............H...........H...........H............
.............xS.....xS...xE........................................xS.....xS.............xS..........xS..........xS............
....................SFS...E.E...E.E...E.E.....E.E.E.....E.E.E.E...E.......S....................................................
.............S.......*;13G.....J........J.........J........................FS........................S...........S.............
..............FS................FE......EFE.......EFE.....................S.H..................................................
.............S.;13C..............H.......*H........*;43B...........S.......xE..................................................
................................xS.......xE...............................S...E...E...E........................................
.............S.......FS..................E.....E.E.E.....E.E.E.E..*S.......E...E...E...E.S..J........S...........S.............
....................S.;13E......SFS..........J.....J........J..............................J.FE..........J.....................
.............S...................*H................EFE.......FE....S.................................S....FE...................
....................SFS.........SxS..........J......*H........H...........SFS...............0..............;43C................
..............FS.....*;14D....................FE....xS.......xE....S.......*;53G.........S................x......S.............
...............;13D...............FS...........H....S.........E.E.........E...E.E...................E*........E.....E.......E..
.................................S.;33D.......xE...................S.....................J...........J...........SFS...........
....................S...........S...............E.E.E...........E...E.....S.....E...E..*F.FE........F*FE..........*;23E........
.............S......................................J.......................J............Y.;54B......Y.;02Ga...................
....................S...........S..................FEFE......................FE................................................
.............S......................................Y.;53B.........S..........;73Dd1.............................S.............
...............................................................................................................................
....................*............S...............................................................................S.............
