..........cC5...................................................................................................................
.....4C....34TDGBA..............................................................................................................
......8aTGBCDBGBDAE.............................................................................................................
......mVD.......................................................................................................................
................................................................................................................................
................................................................................................................................
......4C5..........8C4.....8C4..................................................................................................
.......15T22312.....04T1212.04T1232.............................................................................................
.......oV2.cC5........1.2Kon..1.2K.m............................................................................................
......4CT...34TDGBA...J...2C..J....D............................................................................................
.......6aTACBCBCACCB..1D1.J2..1D1..J............................................................................................
.......nVC.............*~12A126*~02D14a.........................................................................................
................................................................................................................................
......2Cd.......................................................................................................................
.......8cT.*.....*..............................................................................................................
.......3X*......................................................................................................................
.........zCd....................................................................................................................
.........c7cTC.G.G.DA.E.D.Cc.................Cc.................................................................................
........*:14Dz............acT*...*..*..*.....acT..**..*..*.*....................................................................
..........................3X.................3X*................................................................................
.......2D4..................Cc.................Cd...............................................................................
.........:24C...............acTC...G..A..A.....3cT..CG..C..B.A..................................................................
............................}2................*}2Cm.............................................................................
...........................Cc..................Cc...............................................................................
...........................acT*...*..*..*......acT....*..*......................................................................
...........................3X..................3X...............................................................................
.............................Cc..................Cc.............................................................................
.............................acTD...B..C..D......acT....A..C....................................................................
.............................}2..................}3.............................................................................
...........................Cc..................Cc...............................................................................
...........................acT*...*..*..*......acT*.**..**.**...................................................................
...........................3X..................3X*..............................................................................
.............................Cc..................Cc.............................................................................
.............................acTA...D..G..E......acTA..AA.A.AA.A................................................................
.............................}2.................*}2A............................................................................
................................................................................................................................

Document: Done in 0.18s
