................................................................................................................................................................
................................................................................................................................................................
....................2Cg.................................2Cg............................2Cg................................8Cg...................................
.....................4gTcgcgcecgeagecega.................4gTccccccccccccccccc...........4gTe...g.c.d...b.b.................9gTc...e...c...d.....................
.....................1Vc.................................4Vc............................7Vg................................aV...................................
....................2Cg.................................2Cg............................2Cg................................2Cg...................................
.....................4gT2324323432332223.................4gTc......g....d...............4gTc..d..e.g...a.d.................4gTccgccgacgcagcaca..................
.....................2V3.................................5V.............................8V.................................bVc..................................
....................2Cg.................................2Cg............................2Cg................................8Cg...................................
.....................4gT4242242424224424.................4gT.d......e....a..............4gTc.e....a....c..b................9gTcdgba...cgdec.....................
.......R8............3V2........................wC4......6V......................wC8....9V.................................cVg..................................
.......58T234121321..............................24T5550..........................68T08800880...................................................................
......b0X1......................................c2X5.....R4......................b1X8...........................................................................
..................D13K.21.......................wC4.....D03K.2.........................D23K..9............................D83K..a...............................
wCc...............*Y*;23cb4;2OSCsisi.............24T0666.Y.;03cr.;0OSCsisi.......wC4...*Y*;33.84;3OSC4w8i.................*Y*;73.g4;3OSC4isi....................
.acTrr00rr000rr0..J.............................c1X6....D13K..5...................24T6606.wC3.......................wC8.........................................
k0Xr..............*..V1.....V3..........................*Y*;15.g.;1OSC2i4i.......b1X0......13T987....................68Taaaa0000.......C3.......................
..................;54cr;5OSC2r8r;REV55..................D13K..6........................D23K.38......................b0X0..D43K..b......13Tiqr...................
........................................................*Y*;45.m.;4OSCsisi.......wC4...*Y*;32.0.;3OSC2i4i...............r.*Y*;a4c05;aOSC2q2i....................
..................................................................................24Tdd0d.wC3.......................wC8.........................................
.................................................................................b1X0......13T987....................68Tdddd0000................................
.......................................................................................D23K..8......................b0X0..D43K..c...............................
.......................................................................................*Y*;45.04;4OSCsisi.................*Y*;63g0;6OSC4i8i.....................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
