.....................................................................................................................................
.....................................................................................................................................
.........cC8............cC8..........................................................................................................
..........18Ta.c..ga.....18Ta.gac.c..................................................................................................
..........1V.............2V..........................................................................................................
..............................................................................#VFM#..................................................
...........D1..V1.........D1..V2.....................................................................................................
...........*:02...........*:12.7.....................................................................................................
.....................................................................................................................................
.....................................................................................8Cc.............................................
.........cC8............cCg...........................................................2cTac0gcg0a0bec................................
..........18Tagagcgga....1gTa.c..ga..bc.c......2C8...................................74X0............................................
..........3Vg............4V.....................18T46241484..........................................................................
................................................tV6..................................................................................
...........D1..V3.........D4..V4..............a.........................................2Cx..........................................
...........*:02gc..........:22.c.........................................................rxT3456789abcdefghijklmnopqrstuvwxyz........
...........................................................................................u3X0......................................
.....................................................................................................................................
............#clock.out#................................zC2........zC2......zC2.......................................................
........Cw....................................2Cw.......02Tac......02Tgc....02Tac...........2Cw......................................
........jwTc...c...c...c...c...c...c...c.......9wT..d...g.a..........g........a..............9wTaa0000bbbbeeeeccccaaaacccc00000aa....
........bV.....................................cV............................................cVb.....................................
.....................................................................................................................................
...........D1..Vb.................................D1..Vc........................................D4..Vc...............................
...........*:31.z4................................*:73bd3........................................:74bd1..............................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
...........................................................................................#SY99#....................................
.....................................................................................................................................
..................................................................................wC2................................................
#K2000..0Hall.Horns...1perc.organ...2pop.att.bass#.................................02T03.............................................
#kick.sn.modular#..................................................................sV0...............................................
#VFM.synvoxine#...................................................................2Cd................................................
#SY99.Dual.DA#.....................................................................3hT...a..e..d..g..c...............................
...................................................................................9Va...............................................
..................................................................................2Ch................................................
...................................................................................ahT...c..g..c..b..a...............................
...................................................................................8V................................................
.....................................................................................................................................
..............................................................................................Vs.....................................
...........................................................................................80X0.D2..V9...............................
..............................................................................................Vs.:64a03..............................
...........................................................................................80X0.J...V8...............................
.................................................................................................:64.03..............................
.....................................................................................................................................
.....................................................................................................................................
